<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE7F6">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="130dp"
        android:layout_height="349dp"
        app:srcCompat="@drawable/_83511b8a9ac78026a75a35a4ae961e5"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="137dp"
        android:layout_height="347dp"
        app:srcCompat="@drawable/_cbeaa6c1d0b336ecc416a6f1a05317e"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="138dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/_07cd3fcccbe9f3cc92456a8679cc723"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="584dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="151dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/a18fcdf6c033c4cd5ab35a60c99ba8cb"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuumi"
        android:textColor="#202020"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Wardrobe, Your Way"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your clothes in one place.\nCreate outfits and style on the go."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="137dp"
        android:layout_height="305dp"
        app:srcCompat="@drawable/_cbeaa6c1d0b336ecc416a6f1a05317e"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="128dp"
        android:layout_height="305dp"
        app:srcCompat="@drawable/_83511b8a9ac78026a75a35a4ae961e5"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="159dp"
        android:layout_height="306dp"
        app:srcCompat="@drawable/a18fcdf6c033c4cd5ab35a60c99ba8cb"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="136dp"
        android:layout_height="305dp"
        app:srcCompat="@drawable/_07cd3fcccbe9f3cc92456a8679cc723"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="172dp" />

</androidx.constraintlayout.widget.ConstraintLayout>